{
  "name": "cpfvalidator",
  "version": "1.0.0",
  "description": "Biblioteca JS para validar CPF",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "eslint"
  },
  "author": "Jéssica Happatsch",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/vonhappatsch/cpfValidator"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  }
}
